{
  "name": "nuxt-typescript-template",
  "version": "1.0.0",
  "author": "lurr <minecraft2314@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.5",
    "express": "^4.17.1",
    "nuxt": "^2.9.2",
    "typescript": "<3.6.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.6",
    "@nuxtjs/eslint-config-typescript": "^0.1.2",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
